{
    "name": "ra/incubator",
    "type": "phpbb-extension",
    "description": "Incubate topics on a board until they're ready to hatch.",
    "version": "0.1.1",
    "time": "2025-06-23",
    "keywords": ["phpbb", "extension"],
    "license": "GPL-2.0-only",
    "authors": [ { "name": "Chloe" } ],
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpbb/epv": "*",
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "^9.0.0",
        "php-stubs/generator": "*",
        "symfony/event-dispatcher": "*"
    },
    "extra": {
        "display-name": "Topic Incubator Extension",
        "soft-require": {
            "phpbb/phpbb": "~3.2"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
